<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Actitivy.TrangQuanTri.QuanLyCauHoiActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/background_gradient"
        android:gravity="center"
        android:text="QUẢN LÝ CÂU HỎI"
        android:textColor="@color/white"
        android:textSize="30dp" />
    <AutoCompleteTextView
        android:layout_margin="10dp"
        android:id="@+id/autoComplete_cauhoi"
        android:background="@drawable/bogoc"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Tìm kiếm"
        android:gravity="center"/>
    <Button
        android:id="@+id/btn_themcauhoi"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_gradient"
        android:text="Thêm câu hỏi"/>
    <ListView
        android:id="@+id/lv_cauhoi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>